# Tmux config

## Visuals
set -g status-style bg=#882828

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

## Show messages for 4000 ms
set-option -g display-time 4000

## Mouse selection and copying
set -g mouse on 
set -g set-clipboard off
setw -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i --clipboard"

## Keybinds
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf
bind v split-window -c "#{pane_current_path}" \; select-layout main-vertical
bind C-v split-window -c "#{pane_current_path}" \; select-layout main-vertical

## Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

