# Tmux config

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

## Set timezone???
set-option -g display-time 4000

## Mouse selection and copying
set -g mouse on 
set -g set-clipboard off
setw -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i --clipboard"

## Keybinds
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

## Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

## Visuals
set -g status-style bg=#882828

